# ADB (Android Debug Bridge)
List devices: 
___~$ adb devices___

brows the device: 
___~$ adb -s emulator-5556 shell___

push an file to the device : 
___$ adb push Downloads/WhatsApp.apk /sdcard/testWhatsapp.apk___

pull a file from the device:
___$ adb pull /sdcard/Download/app1.apk ./whatsappPulled.apk___

# App Class

## App
- loadApp(): 
    1. create folder with app name
    2. extract permissions, package, size, signatuer, ..etc
    3. Rev Eng the app to code Apktool
- getname()
- getSize()
- getSignature()
- get..etc()

## Manifest
- getManifest(): str
- searchForTag(tag): list of str with all text of the tag
Inserts from xml parser
## classes
- getClassesNames()
Return classes names

# Family:
- loadFamily(Path)
put all apps in list of path and name
- getAppsName(): list of str
- getContentSize()
no of apps in the family
- getCommonPermissions()
- getPermissionsTopOf(no)
- get most (for example, 10) permissions in family




